<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C85FBFC-BD48-49B9-8B81-D78A9DAA9CEA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ferramentaBackup.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ferramentaBackup">
        <MSBuild Projects="ferramentaBackup.dproj"/>
    </Target>
    <Target Name="ferramentaBackup:Clean">
        <MSBuild Projects="ferramentaBackup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ferramentaBackup:Make">
        <MSBuild Projects="ferramentaBackup.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ferramentaBackup"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ferramentaBackup:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ferramentaBackup:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
